

<div class="bg-info p-a-1 m-a-1">
    There are {{getProductCount()}} products.
</div>


<div class='bg-info p-a-1'>
    The rounded price is {{getProductPrice(1)}}
</div>




<div class="col-xs-6">

    

<table class="table table-sm table-bordered table-striped">
    <tr><th></th><th>Name</th><th>Category</th><th>Price</th></tr>
    <tr *ngFor="let item of getProducts(); let i = index">
        <td>{{i + 1}}</td>
        <td>{{item.name | uppercase}}</td>
        <td>{{item.category | lowercase}}</td>
        <td>{{item.price | currency:"INR":true:"2.2"}}</td>
    </tr>
</table>




</div>
